<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Magical Use Only Makerspace Marketplace Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutthemagic.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="marketplace.html">Shop</a>
        <a href="tours.html">Tours</a>
        <a href="support.html">Support</a>
        <a href="draw.html">Draw</a>
        <a href="tarot.html">Tarot</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Portfolio & Shop Gallery</h1>
    <div class="carousel">
        <img src="minisalvationmountain.png" alt="3D Printed Salvation Mountain">
        <img src="octopusfingerprint.jpg" alt="3D Printed Octopus with middle fingers up">
        <img src="mysteryrelicbox.png" alt="Mystery Magical Relic Box">
<img src="tarotdeck.png" alt="Oracle Deck from the Slabs">
<img src="guidedtours.png" alt="Guided Local Tours">
<img src="themythostour.png" alt="The Famous Mythos Tour">
    </div>
</body>
</html>
